<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DK.Liquid Beauty, your premier destination to Enhance your features, and Restore your confidence. Discover expert care and professional beauty fillers and botox tratments tailored to Enhance and Restore your natural beauty.">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Doua">
    <meta property="og:title" content="DK. LIQUID BEAUTY">
    <meta property="og:description" content="DK.Liquid Beauty, your premier destination to Enhance your features, and Restore your confidence. Discover expert care and professional beauty fillers and botox tratments tailored to Enhance and Restore your natural beauty.">
    
      
      <meta property="og:title" content="DK.FLUID BEAUTY">
      
      <meta property="og:image" content="images/smilling-women.jpg">
      <meta property="og:url" content="https://dk.fluidbeauty.com">
      <meta property="og:type" content="website">
    
    
      
      
      
    
    
    <title>DK. LIQUID BEAUTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"></noscript>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" async></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" async></script>
    <script defer>
       /* 1. SMOOTH SCROLLING INTEGRATION */
        const lenis = new Lenis();

       lenis.on("scroll", (e) => {
        console.log(e);
        });

      function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);

    </script>
    <script src="script.js" defer></script>
    <style rel="preload">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GLOBALS */
* {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  outline: none;
  cursor: pointer;
}
#siteWrapper {
  overflow-x: clip;
  display: block;
}
:root {
  --text-color: white /*#e8f6f9*/;
  --red-color: #724151;
  background-color: #000000;
}
html {
  font-size: 55.5%;
  scroll-behavior: smooth;
}
body {
  position: relative;
}
.home {
  position: relative;
  overflow: hidden;

  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 35vh;
}
.pc-nav {
  display: contents;
}
.phone-nav {
  display: none;
}
@media (max-width: 1024px) {
  .pc-nav {
    display: none;
  }
  .phone-nav {
    display: contents;
  }

  /* burger */
  .phone-nav .burger {
    all: unset;
  }
  .menu-icon {
    place-self: center;
    padding-top: 6px;
    height: 30px;
    width: 30px;
    z-index: 2;
    cursor: pointer;
  }
  .containerS2 {
    flex-direction: column;
    align-items: center;
    padding-inline: 0px;
    text-align: left;
  }
  .center-image img {
    width: 55vw !important;
  }

  .phoneWrapper {
    background: white;
    color: black !important;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all ease 0.3s;

    transform: translateX(-100%);
    display: flex;
    justify-content: center;
  }

  .phoneWrapper .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .phoneWrapper .nava {
    color: #000;
    margin: 0;
    font-size: 32px;
    padding-block: 12px;
  }
  body.menu-active .phoneWrapper {
    transform: translateX(0%);
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  padding: 2.2rem 5rem;
  transition: all ease-in-out 300ms;
  font-size: 2.1rem;
  animation: loadAnimation 1s ease;
  border-color: white;
}
#header.sticky {
  padding: 1rem 4rem;
  background: var(--text-color);

  border-bottom: solid transparent 1.9px var(--red-color);
  box-shadow: 0px 5px 5px -5px #00000026;
}
.sticky .nava {
  color: var(--red-color);
  transition: 0.1s;
  margin-left: 7px;
}
.visit {
  color: inherit;
  text-decoration: none;
  display: flex;
  padding-block: 1.25px;
  margin-inline: 5rem;
  font-size: 1.4rem;
  transition: 0.3s;
  font-weight: 600;
}
.visit img {
  width: 25px;
}
.visit {
  color: var(--red-color);
    background-color: white;
    border: 1.5px solid var(--red-color);
    cursor: pointer;
    text-align: center;
    border-radius: 25px;
    padding: 10.5px 15px;
    width: auto;
    max-width: 450px;
    transition: 0.1s;
}

.visit:hover,
.visit.active{
  background-color: var(--red-color);
  color: white;
}


.navWrapper {
  display: flex;
  align-items: center;
}
.nava {
  text-decoration: none;
  color: var(--red-color);
  margin-left: 0.5rem;
  margin-right: 6.5rem;
  font-size: 1.4rem;
  transition: 0.3s;
  font-weight: 600;
  position: relative;
}
.nava::after {
  content: "";
  height: 3px;
  width: 0%;
  background: var(--red-color);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.nava:hover::after {
  width: 100%;
}
#copyr {
  color: black;
}
.nava:active::after {
  content: "";
  height: 3px;
  width: 100%;
  background: var(--red-color);
  position: absolute;
  left: 0;
}
.ctaWrapper {
  width: 38%;
  display: flex;
  justify-content: space-around;
}
header nav a:hover,
header nav:active {
  color: var(--red-color);

  bottom: -1px;
}
.logo {
  text-shadow: 1px 1px 5px #898989;
}
.napsP {
  opacity: 1;
  flex: 1;
  text-align: center;
}


.btn {
  color: var(--red-color);
  padding: 3px 35px;
  border: white;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;

  animation: loadAnimation 1s ease forwards 0.8s;
  transition: 1s;
  letter-spacing: 2px;
 
 
  opacity: 1;
}


a .btn {
  opacity: 1;
}
:root {
  --color-bg1: #cdafb7;
  --color-bg2: #bf567d;
  --color1: 205, 197, 189;
  --color2: 255, 167, 74;
  --color3: 255, 234, 100;
  --color4: 200, 115, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}
.gradient-bg::before {
  content: "";
  background-color: #0000001c;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
  z-index: -100;

  svg {
    display: none;
  }

  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color1), 0.8) 0,
        rgba(var(--color1), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color2), 0.8) 0,
        rgba(var(--color2), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color3), 0.8) 0,
        rgba(var(--color3), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color4), 0.8) 0,
        rgba(var(--color4), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color5), 0.8) 0,
        rgba(var(--color5), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color-interactive), 0.8) 0,
        rgba(var(--color-interactive), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}

  
.btn::after {
  content: "";
  height: 2px;
  width: 0%;
  background: var(--red-color);
  position: absolute;
  left: 21px;
  bottom: -5px;
  transition: 0.5s;
  opacity: 1;
}
.btn:hover::after {
  width: 75%;
  opacity: 1;
}
.btn:active::after {
  content: "";
  height: 3px;
  width: 100%;
  background: var(--red-color);
  position: absolute;
  left: -5px;
  opacity: 1;
}
@keyframes loadAnimation {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
    
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes loadAnimation_imgWrapper {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalClinic",
        "name": "DK.Liquid Beauty",
        "description": "DK.LIQUID BEAUTY, your premier destination to Enhance your features, and Restore your confidence. Discover expert care and professional beauty fillers and botox tratments tailored to Enhance and Restore your natural beauty, based in Spain...",
        "address": {
          "@type": "29660",
          "addressLocality": "Marbella",
          "addressRegion": "Malaga, Andalusia",
          "postalCode": "29660",
          "addressCountry": "ES"
        },
        "telephone": "+34-654-77-44-23",
        "url": "https://DK.LiquidBeauty.com",
        "logo": "https://DK.LiquidBeauty/logo.jpg",
        "image": "https://DK.LiquidBeauty/clinic-image.jpg",
        "sameAs": [
          "https://www.instagram.com/dk.liquidbeauty",
        ],
        "openingHours": [
          "Mo-Fr Appointment only",
          "Sa-Su Closed"
        ],
        "priceRange": "Varies on filler/botox quality, amount, and injecting area"
      }
      </script>
      

  </head>
  <body>
    <div id="siteWrapper">
      <header id="header">
        <section class="phone-nav">
          <div class="phoneWrapper">
            <nav class="navigation">
              <a href="#Hero" id="nava1" class="nava smooth-scroll">Home</a>
              <a href="#More" id="nava2" class="nava smooth-scroll">About</a>
              <a href="#Service" id="nava3" class="nava smooth-scroll">Service</a>
              <a href="#Contact" id="nava4" class="nava smooth-scroll">Contact</a
              >
            </nav>
          </div>
          <button class="burger">
            <div class="menu-icon">
              <span class="menu-icon__line menu-icon__line-left"></span>
              <span class="menu-icon__line"></span>
              <span class="menu-icon__line menu-icon__line-right"></span>
            </div>
          </button>
          <div class="logo"></div>
          <div class="ctaWrapper">
            
              <a href="#Hero" class="visit visitbtn englishBtn" style="margin-inline: 2em"
                ><img src="images/uk.svg" alt="united kingdom flag"
              /></a>
            
            
              <a href="#Hero" class="visit visitbtn spanishBtn"  style="margin-inline: -25px;"
                ><img src="images/es.svg" alt="spain flag"
              /></a>
            
          </div>
        

        </section>
        <section class="pc-nav">
          <div class="navWrapper">
            <nav class="navigation">
              <a href="#Hero" id="nava1" class="nava smooth-scroll">Home</a>
              <a href="#More" id="nava2" class="nava smooth-scroll">About</a>
              <a
                href="#Service"
                
                id="nava3"
                class="nava smooth-scroll"
                >Service</a
              >
              <a href="#Contact" id="nava4" class="nava smooth-scroll"
                >Contact</a
              >
            </nav>
          </div>

          <div class="logo"></div>
          <div class="ctaWrapper">

            
            <button id="" class="visitbtn active englishBtn">
              <a href="#Hero" class="visit" style="margin-inline: 1em"
                ><img src="images/uk.svg" alt="united kingdom flag"
              /></a>
            </button>
            <button id="" class="visitbtn spanishBtn">
              <a href="#Hero" class="visit" style="margin-inline: 1em"
                ><img src="images/es.svg" alt="spain flag"
              /></a>
            </button>
             
              <a href="#Contact" id="vbtn" class="visit">Schedule Your Appointment</a>
            
          </div>
        </section>
      </header>

      <main>

      <article>

      <div class="text-anim-content"  id="Hero">
        <div class="text-anim-header">
          <h1>
            DK.<br />Liquid <br /> Beauty
            
          </h1>
        </div>     
      </div>
       
     

      <section class="home">
        
      <div class="btns-container">
  
      <div class="btnn1">
        <a href="#More"><button class="btn" id="section1b1">Read More</button></a>
      </div>
      <div class="napsP">
        <p id="section1p">Personalized beauty speacialty,<br> certified in facial injectors, based in spain...</p>
      </div>
        
        <div class="btnn2">  
          <a href="#Service"><button class="btn" id="section2b2">Our Service</button></a>
        </div> 
      </div>


         
      </section> 




    </article>
   

      <section class="section2ID" id="More">
        <div class="curvy-text">
          <svg viewBox="0 0 250 90">
            <path id="curve" fill="none" d="m0,88.5c61.37,0,61.5-68,126.5-68,58,0,51,68,123,68"/>
            <text>
              <textPath href="#curve" startOffset="-10%">
                Enhance your features - Restore your confidence
              </textPath>
                    <textPath href="#curve" startOffset="37%">
                Enhance your features - Restore your confidence
              </textPath>
                        <textPath href="#curve" startOffset="85%">
                Enhance your features - Restore your confidence
              </textPath>
            </text>
          </svg>
        </div>

        <div class="section2Header">
          <h2 id="hct">DK. Liquid Beauty</h2>
          <div>
            <h2 class="hidethem headerbg1" id="section2h1">Discover More</h2>
          </div>
        </div>
        <div class="containerS2">
          <div class="text-right hidethem hoho">
            <p id="hohop1">
              -Enhance your natural beauty and achieve a youthful, radiant with
              the experty crafted facial aesthetics treatments. Located in Spain
              and specialized in the art of facial aesthetics, offering a range
              of carefully curated filler treatments tailored to your unique
              needs.
            </p>
          </div>
          <div style="display: flex; margin-top: 100px">
            <div style="display: flex; align-items: center">
              <span class="hidethem enhancespn" id="section2side1"><i>Enhance</i></span>
            </div>
            <div class="center-image">
              <img src="images/smilling-women.jpg" loading="lazy" alt="Smillimg women" />
            </div>
            <div style="display: flex; align-items: center">
              <span class="hidethem restorespn" id="section2side2"><i>Restore</i></span>
            </div>
          </div>

          <div class="text-left hoho">
            <p id="hohop2">
              -Restore volume, smoothe those lines, and
              revitalize your skin with natural-looking results. 
              Utilizing advanced techniques and premiun quality filler to sculpt
              and contour your features. Whether
              You're looking to rejuvenate your complexion, define your
              cheekbones, or enhance your lips, our beauty experts are here to
              aid you achieve your desired look with precision and care.
            </p>
          </div>
          <div class="downpara">
          
          </div>
        </div>
        <a href="#Service" class="scroll-downs hoverable" aria-label="Check further down our services"
          ><div class="mousey"><div class="scroller"></div></div
        ></a>
      </section>

      <section id="section33" class="section3ID">
        <div class="section3Header">
          <h3>DK. Liquid Beauty</h3>
        </div>

        <div class="lineBox jojos">
          <div>
            <i
              class="fa-solid fa-calendar-check icon3class hidethem hoho"
              style="color: white"
            ></i>
            <hr />
            <span id="idk1">Lasting Results</span>
          </div>
          <!--<div class="left-line gonn hidethem"></div>-->
          <div>
            <i
              class="fa-solid fa-hand-holding-heart icon2class hidethem hoho"
              style="color: white"
            ></i>
            <hr />
            <span id="idk2">Premiun Quality</span>
          </div>
          <!--<div class="right-line gonn hidethem"></div>-->
          <div>
            <i
              class="fa-solid fa-user-doctor icon1class hidethem hoho"
              style="color: white"
            ></i>
            <hr />
            <span id="idk3">Free Consultation</span>
          </div>
        </div>
      </section>

      <section class="section4ID" id="Service">
        <div class="section4Header">
          <h3>DK. Liquid Beauty</h3>
          <div><h2 class="hidethem" id="section4h2">Our Service</h2></div>
        </div>

        <div class="text-box baka">



        <div class="service-box">
           
          <div class="single-service hidethem">
            <img src="images/chin-enhancment-service.jpg" loading="lazy" alt="Chin enhancment service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span1">Chin Enhancment</span>
              <hr />
              <p id="p1">
                The chin is often underestimated. It can make us look more
                succesful, confident, mascilune or femenin. It extensaccintuacis
                our best features, and completes facial harmony and symmetry.
              </p>
            </div>
          
        </div>
          <div class="single-service hidethem">
            <img src="images/nose-remodelation-service.jpg" loading="lazy" alt="Nose remodelation service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span2">Nose Remodelation</span>
              <hr />
              <p id="p2">
                Correct nasal imperfections and add nose tip-lift with our quick
                treatment for a long lasting results with no downtime.
              </p>
            </div>
          </div>
        
          <div class="single-service hidethem">
            <img src="images/jawline-sculpting-service.jpg" loading="lazy" alt="Jawline sculpting service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span3">Jawline Sculpting</span>
              <hr />
              <p id="p3">
                Get the picture-ready perfect face with our advanced techniques
                for jawline sculpting, cheekbone lifting, and chin augmenting.
              </p>
            </div>
          </div>
          <div class="single-service hidethem">
            <img src="images/tear-through-service.jpg" loading="lazy" alt="Tear through service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span4">Tear-Through</span>
              <hr />
              <p id="p4">
                We use the best combination of hyaluronic acid+vitamins+amino
                acids to rejuvenate the under eye skin, eliminate tired-looking
                eyes, for a fresh and younger looking face.
              </p>
            </div>
          </div>
          <div class="single-service hidethem">
            <img src="images/facial-aligntment-service.jpg" loading="lazy" alt="Facial aligntment service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span5">Facial Aligntment</span>
              <hr />
              <p id="p5">
                Align your facial proportions and add more femininity or
                masculinity to your face by decreasing or increasing the width
                of the jawline proportionate to the cheekbones’.
              </p>
            </div>
          </div>
          <div class="single-service hidethem">
            <img src="images/lips-augmentation-service.jpg" loading="lazy" alt="lips augmentation service" />
            <div class="overlay"></div>
            <div class="service-desc">
              <span id="span6">Lips Augmentation</span>
              <hr />
              <p id="p6">
                Our natural looking full lips respect natural lip symmetry that
                will give you the desired plump to the lips without the
                exaggerated fake look.
              </p>
            </div>
          </div>
        </div>

        





        <div class="downpara"><p id="pp">
          Patients privacy are ensured to their preference. All rights reserved.
        </p></div>
      </section>

      <section class="section5ID targetSection" id="Contact">
        <div class="section5Header">
          <h3>DK. Liquid Beauty</h3>
          <div><h2 class="hidethem" id="us">Contact Us</h2></div>
        </div>

        <aside class="sidenav">
          <ul>
            <li title="Available in...">Madrid</li>
            <li><span>/</span></li>
            <li title="Available in...">Marbella</li>
            <li><span>/</span></li>
            <li title="Available in...">Barcelona</li>
          </ul>
        </aside>
        
        <aside class="sidenav-left">
          <ul>
            <li>
              <a title="Check us out on Instagram" href="https://www.instagram.com/dk.liquidbeauty" target="_blank">
                <i class="fa-brands fa-instagram side-icons"></i>
              </a>
            </li>
            <li><span class="slash">/</span></li>
            <li>
              <a title="Contact us over WhatsApp" href="https://wa.me/+34654774423" target="_blank">
                <i class="fa-brands fa-whatsapp side-icons"></i>
              </a>
            </li>
            <li><span class="slash">/</span></li>
            <li>
              <a title="Email us over our Gmail" href="mailto:example@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope side-icons"></i>
              </a>
            </li>
          </ul>
        </aside>
        

        <div class="text-box6 jojos" style="flex-direction: column;"> 
          <p class="apa">We'd love to hear from you. Get in touch with us for any inquiries or appointments.</p>  
          <a class="box6a" href="https://www.instagram.com/dk.liquidbeauty" target="_blank" title="Get In Touch over Intagram">
            <button type="button" class="btn6" id="section6button">
            <span class="gonn hidethem">G</span
            ><span class="gonn hidethem">e</span
            ><span class="gonn hidethem">t</span
            ><span class="gonn hidethem"> </span
            ><span class="gonn hidethem">I</span
            ><span class="gonn hidethem">n</span><span> </span
            ><span class="gonn hidethem">T</span
            ><span class="gonn hidethem">o</span
            ><span class="gonn hidethem">u</span
            ><span class="gonn hidethem">c</span
            ><span class="gonn hidethem">h</span>
          </button></a>
        </div>

   

    <!--Background gradient HTML-->
    <div class="gradient-bg" id="svgBackground">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
              result="goo"
            />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
    </div>

  </section>
  </main>



      
  






  </body>
</html>









